#volume=80
#speed=1.95
geometry=50%+0+0
--save-position-on-quit
--pulse-latency-hacks=yes

# Subtitle
sub-color='#FFFF00'
sub-shadow-color='#000000' 
sub-font='Arial'
sub-bold=yes
sub-font-size=40
#sub-pos=95 #position subtitle
